### 不被拦截的请求
excluPathPatterns:
/static/**
/login
/sigin
/register
/doRegister
/index
/index.html
/favicon.ico
/getRegisterVerificationCode
/verifyVerificationCode
/generateEmailCode
/verifyEmailCode
/checkUsername